<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.pc.mybeziercurveview.ui.MainActivity">


    <TextView
        android:id="@+id/quadratic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="二阶贝塞尔"
        android:textSize="20sp"
        android:textColor="#000"
        android:background="#fee554"
        android:gravity="center"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/quadratic_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="二阶show"
        android:textSize="20sp"
        android:textColor="#000"
        android:background="#fee554"
        android:gravity="center"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/cubic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="三阶贝塞尔"
        android:textSize="20sp"
        android:textColor="#000"
        android:background="#b5ed94"
        android:gravity="center"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/cubic_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="三阶show"
        android:textSize="20sp"
        android:textColor="#000"
        android:background="#b5ed94"
        android:gravity="center"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/quartic_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="四阶show"
        android:textSize="20sp"
        android:textColor="#000"
        android:background="#857302"
        android:gravity="center"
        android:padding="5dp"/>

</LinearLayout>
